<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Updock&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Updock&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: rgba(0, 0, 0, 0.79);
        display: flex;
        padding: 7px 0;
        border-radius: 15px;
        position: fixed;
        top: 0;
        width: 100%;
      }
      #logo {
        margin-left: 20px;
        position: static;
      }
      #logo h1 {
        font-family: "Great Vibes", cursive;
        font-size: 45px;
        color: rgb(255, 255, 255);
      }
      #logo span {
        color: aqua;
        font-family: "Caveat", cursive;
        font-size: 20px;
      }
      .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 20px;
      }

      #home a,
      #login a {
        color: rgb(255, 255, 255);
        font-size: 35px;
      }
      #home a i span,
      #login a i span {
        font-family: "Caveat", cursive;
        font-size: 45px;
        color: rgb(255, 255, 255);
      }

      #home {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      #home span {
        margin-right: 55px;
      }

      #login {
        display: flex;
      }
      #login i {
        font-size: 45px;
        margin: 0 5px;
      }

      #back {
        font-size: 30px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 140px;
        left: 40px;
        border: 2px solid black;
        padding: 10px 20px;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.405);
        transition: all 0.3s;
        position: fixed;
      }
      #back i,
      span {
        color: rgb(0, 0, 0);
        font-family: "Itim", cursive;
      }
      #back span {
        font-weight: 600;
      }
      #back:hover {
        background-color: rgba(0, 0, 0, 0.405);
        color: aliceblue;
        border: 2px solid white;
      }
      #back:hover a i span {
        color: aliceblue;
      }
      #back:hover a i {
        color: aliceblue;
      }

      #main span {
        flex-wrap: wrap;
        font-size: 30px;
        display: flex;
        justify-content: center;
      }
      #main div {
        display: flex;
        justify-content: center;
      }
      #main img {
        height: 500px;
        border-radius: 30px;
      }
      #main h1 {
        display: flex;
        justify-content: center;
        margin: 220px 0 50px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h1>Travell</h1>
        <span>COLOR CYAN</span>
      </div>
      <div class="wrapper">
        <div id="home">
          <a href=""
            ><i class="bx bx-home-alt"><span>trang chủ</span></i></a
          >
          <a href=""
            ><i class="bx bx-info-circle"><span>giới thiệu</span></i></a
          >
          <a href=""
            ><i class="bx bxs-cart-add"><span>giỏ hàng</span></i></a
          >
          <a href="mes.html"
            ><i class="bx bx-message-square-dots"><span>liên hệ</span></i></a
          >
        </div>

        <div id="login">
          <a href=""> <i class="bx bx-cog"></i></a>
          <a href="login2.html"><i class="bx bx-log-in"></i></a>
        </div>
      </div>
    </nav>
    <div id="back">
      <a href="index.html">
        <i class="bx bx-minus-back"><span>back</span></i></a
      >
    </div>
    <div id="main">
      <h1>Vườn Quốc gia Banff - Canada</h1>

      <div>
        <img
          src="https://th.bing.com/th/id/R.4b2bb77548495a05c3edffd0663ca4f4?rik=snWUqh1Z3BtmcA&riu=http%3a%2f%2fwww.tourcanada.vn%2fimages%2fNew%2fvuon-quoc-gai-banff-1.jpg&ehk=%2fyOt5WPI8%2f%2fO0TLowM7HUdHsiWAwNdo5ivvW5qty2rE%3d&risl=&pid=ImgRaw&r=0"
          alt=""
        />
      </div>
      <span
        >Vườn quốc gia Banff ( /'bæmf/) là vườn quốc gia lâu đời nhất Canada,
        được thiết lập vào năm 1885 ở dãy núi Rocky. Vườn quốc gia này, cách
        Calgary 110-180 kilômét (68-112 mi) về phía tây, bao gồm một vùng 6,641
        kilômét vuông (2,564 dặm vuông Anh)[2] có địa hình đồi núi, với nhiều
        sông băng và đồng băng, rừng cây quả nón dày, và phong cảnh núi cao. Đại
        lộ Icefields mở rộng từ Lake Louise, kết nối tới Vườn quốc gia Jasper ở
        phía bắc. Về phía tây là những khu rừng và Vườn quốc gia Yoho, Vườn quốc
        gia Kootenay tọa lạc ở phía nam và Vùng Kananaskis về phía đông nam.
        Trung tâm thương mại chính của vườn là Banff, tại thung lũng sông Bow.
      </span>
      <div>
        <img
          src="https://lh6.googleusercontent.com/-_QUXNLGhDFg/ThgraOwFVBI/AAAAAAACAIs/bG_B6oQkUG0/w1200-h630-p-k-no-nu/Banff.jpg"
          alt=""
        />
      </div>
      <span
        >Tuyến đường sắt Thái Bình Dương Canada là đường di chuyển đến Banff vào
        những năm đầu, gắn liền với việc xây dựng khách sạn suối nước nóng Banff
        và Lake Louise Chalet. Vào đầu thế kỷ 20, nhiều con được đã được xây
        dựng.[3] Từ thập niên 1960, nhà trọ ở vườn được mở cửa cả năm, với lượng
        khách du lịch hằng năm tới Banff tăng tới hơn 5 triệu vào thập niên
        1990.[4] Nhiều triệu khác đi xuyên qua vườn nhờ Xa lộ Xuyên Canada.[5]
        Hiện nay, Banff có ba triệu lượt khách tham quan mỗi năm, và hệ sinh
        thái của nó đã bị tác động theo.</span
      >
    </div>
  </body>
</html>
