<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Updock&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Updock&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: rgba(0, 0, 0, 0.79);
        display: flex;
        padding: 7px 0;
        border-radius: 15px;
        position: fixed;
        top: 0;
        width: 100%;
      }
      #logo {
        margin-left: 20px;
        position: static;
      }
      #logo h1 {
        font-family: "Great Vibes", cursive;
        font-size: 45px;
        color: rgb(255, 255, 255);
      }
      #logo span {
        color: aqua;
        font-family: "Caveat", cursive;
        font-size: 20px;
      }
      .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 20px;
      }

      #home a,
      #login a {
        color: rgb(255, 255, 255);
        font-size: 35px;
      }
      #home a i span,
      #login a i span {
        font-family: "Caveat", cursive;
        font-size: 45px;
        color: rgb(255, 255, 255);
      }

      #home {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      #home span {
        margin-right: 55px;
      }

      #login {
        display: flex;
      }
      #login i {
        font-size: 45px;
        margin: 0 5px;
      }

      #back {
        font-size: 30px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 140px;
        left: 40px;
        border: 2px solid black;
        padding: 10px 20px;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.405);
        transition: all 0.3s;
        position: fixed;
      }
      #back i,
      span {
        color: rgb(0, 0, 0);
        font-family: "Itim", cursive;
      }
      #back span {
        font-weight: 600;
      }
      #back:hover {
        background-color: rgba(0, 0, 0, 0.405);
        color: aliceblue;
        border: 2px solid white;
      }
      #back:hover a i span {
        color: aliceblue;
      }
      #back:hover a i {
        color: aliceblue;
      }

      #main span {
        flex-wrap: wrap;
        font-size: 30px;
        display: flex;
        justify-content: center;
      }
      #main div {
        display: flex;
        justify-content: center;
      }
      #main img {
        height: 500px;
        border-radius: 30px;
      }
      #main h1 {
        display: flex;
        justify-content: center;
        margin: 220px 0 50px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h1>Travell</h1>
        <span>COLOR CYAN</span>
      </div>
      <div class="wrapper">
        <div id="home">
          <a href=""
            ><i class="bx bx-home-alt"><span>trang chủ</span></i></a
          >
          <a href=""
            ><i class="bx bx-info-circle"><span>giới thiệu</span></i></a
          >
          <a href=""
            ><i class="bx bxs-cart-add"><span>giỏ hàng</span></i></a
          >
          <a href="mes.html"
            ><i class="bx bx-message-square-dots"><span>liên hệ</span></i></a
          >
        </div>

        <div id="login">
          <a href=""> <i class="bx bx-cog"></i></a>
          <a href="login2.html"><i class="bx bx-log-in"></i></a>
        </div>
      </div>
    </nav>
    <div id="back">
      <a href="index.html">
        <i class="bx bx-minus-back"><span>back</span></i></a
      >
    </div>
    <div id="main">
      <h1>ColorAdas-Mexico</h1>
      <span
        >Vốn là những ruộng muối, Las Coloradas trở thành hồ nước có màu hồng
        độc đáo nằm ở mũi bắc bán đảo Yucatan, phía đông nam Mexico. Nơi đây
        khiến nhiều người ngỡ ngàng về khung cảnh kỳ ảo hiếm thấy. Với vẻ đẹp
        như chốn thiên đường, đây là địa điểm khiến bất kỳ ai cũng muốn ghé thăm
        ít nhất một lần trong đời.
      </span>
      <div>
        <img
          src="https://www.viajabonito.mx/wp-content/uploads/2021/04/PORTADA-1-1122x1401.jpg"
          alt=""
        />
      </div>
      <span
        >Nằm ở bán đảo Yucatan (Mexico), Las Coloradas từ nơi không nhiều người
        biết đã trở nên hút khách nhờ hồ nước hồng đẹp kỳ ảo, hình thành do một
        nghề nghiệp có từ thời Maya cổ đại.Nằm ở bán đảo Yucatan (Mexico), Las
        Coloradas từ nơi không nhiều người biết đã trở nên hút khách nhờ hồ nước
        hồng đẹp kỳ ảo, hình thành do một nghề nghiệp có từ thời Maya cổ
        đại.</span
      >
      <div>
        <img
          src="https://expertvagabond.com/wp-content/uploads/las-coloradas-lakes-sky-1536x1024.jpg"
          alt=""
        />
      </div>
      <span
        >Tại làng chài Las Coloradas, nghề làm muối mới là một ngành công nghiệp
        lớn, không phải đánh bắt cá. Việc sản xuất muối ở đây bắt đầu từ những
        người Maya cổ đại. Họ đã sớm nhận ra vị trí lý tưởng này cho việc dẫn
        nước biển vào và làm bốc hơi, cho ra muối. Muối được người Maya sử dụng
        vừa là một gia vị, vừa là một hàng hóa.Người ta cho rằng chính các sinh
        vật phù du, tảo đỏ và loài tôm “nước biển” phát triển mạnh trong môi
        trường muối mặn ở đây là nguyên nhân. Dưới nắng Mặt Trời, nước hồ ánh
        lên màu sắc lạ thường, quyến rũ.</span
      >
      <div>
        <img
          src="https://cdn.alongwalk.info/vn/wp-content/uploads/2022/02/17105512/image-las-coloradas-ho-nuoc-mau-hong-doc-dao-o-mexico-164504491156208.jpg"
          alt=""
        />
      </div>
      <span
        >Thực chất, khu vực ruộng muối Las Coloradas không chỉ có màu hồng. Bạn
        sẽ nhận thấy dải màu chuyển từ tông vàng, tông cam sang lẫn tông hồng
        độc đáo. Thoạt nhìn, người ta cứ ngỡ đây là bảng pha màu của một danh
        họa tài hoa. Pha trộn giữa những mảng màu sống động là các dải gò trắng,
        sản phẩm của ngành làm muối, khiến khung cảnh Las Coloradas càng trở nên
        thi vị hơn.Vốn không nhiều người biết đến ngày một nổi tiếng hơn nhờ
        vào… các trang mạng xã hội. Nhiều thành viên chia sẻ ảnh và video “náo
        nhiệt” về nơi tuyệt đẹp này của thế giới. Một số nhiếp ảnh gia, travel
        blogger đã đăng tải những khoảnh khắc đẹp ngất ngây về hồ nước màu hồng
        này ở Mexico, khiến nơi đây trở thành điểm check-in thú vị, hấp dẫn tín
        đồ du lịch mọi nơi.</span
      >
      <div>
        <img
          src="https://cdn.alongwalk.info/vn/wp-content/uploads/2022/02/17105514/image-las-coloradas-ho-nuoc-mau-hong-doc-dao-o-mexico-164504491490072.jpg"
          alt=""
        />
      </div>
      <span
        >Từ trên cao nhìn xuống, hồ Las Coloradas đẹp không khác gì một tác phẩm
        sơn dầu trưng bày trong các bảo tàng mỹ thuật. Đó cũng là lý do khiến
        nhiều “tay máy” yêu thích chụp cảnh hồ từ camera bay. Chỉ cần đứng trên
        bờ hồ và “thả dáng”, bạn đã có ngay những bức ảnh đẹp hút mắt với
        background màu hồng kỳ ảo.Las Coloradas là một phần của Khu dự trữ sinh
        quyển Rio Lagartos phong phú về cảnh quan, hệ sinh thái như rừng ngập
        mặn, rừng rụng lá thấp, đầm phá ven biển, thảo nguyên… Nơi đây tập trung
        nhiều loài động vật sinh sống như hồng hạc, cá sấu, rùa biển, báo đốm,
        chim biển…</span
      >
    </div>
  </body>
</html>
