<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      #main {
        position: relative;
      }

      #main img {
        min-width: 375px;
        min-height: 370px;
        margin-top: 106px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .d-md-block {
        background-color: rgb(255, 255, 255);
        bottom: 50px;
        color: black;
        border-radius: 30px;
        height: 150px;
        max-width: 1000px;
      }
      .d-md-block .sb1,
      .sb2,
      .sb3 {
        flex-wrap: wrap;
      }
      .d-md-block .sb1 h1,
      .sb2 h1,
      .sb3 h1 {
        margin-top: -10px;
        font-size: 30px;
      }
      .d-md-block .sb1 div,
      .sb2 div,
      .sb3 div {
        display: flex;
        align-items: center;
      }

      .d-md-block .sb1 div i,
      .sb2 div i,
      .sb3 div i {
        font-size: 30px;
        margin: -10px 15px 0px 15px;
        color: rgb(178, 0, 0);
      }
      .d-md-block p {
        font-size: 20px;
        font-weight: 500;
        margin-top: 15px;
      }

      .d-md-block .cost {
        display: flex;
        align-items: center;
        position: relative;
      }
      .d-md-block .cost i {
        font-size: 25px;
        margin: 0 15px 0 20px;
        color: rgb(62, 149, 50);
      }
      .d-md-block .cost a {
        display: flex;
        align-items: center;
        border: 2px solid black;
        border-radius: 15px;
        position: absolute;
        right: 15px;
        bottom: 15px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .d-md-block .information:hover a {
        background-color: rgb(0, 0, 0);
        border: 2px solid white;
      }
      .d-md-block .information:hover a i {
        color: rgb(255, 255, 255);
      }
      .d-md-block .information:hover a p {
        color: rgb(255, 255, 255);
      }
      .d-md-block .cost a i {
        color: rgb(0, 0, 0);
        margin: 0 0 0 10px;
        font-size: 45px;
      }
      .d-md-block .cost a p {
        color: black;
        margin: 0 10px;
      }
      @media (max-width: 970px) {
        #main img {
          margin-top: 89px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h1>Travell</h1>
        <span>COLOR CYAN</span>
      </div>

      <div id="wrapper">
        <div id="home">
          <section class="search">
            <div class="search1">
              <i class="bx bx-search-alt"></i>
              <input type="text" placeholder="Địa điểm" />

              <button>Tìm kiếm</button>
            </div>
          </section>

          <a href=""
            ><i class="bx bx-home-alt"><span>trang chủ</span></i></a
          >
          <a href=""
            ><i class="bx bxs-cart-add"><span>giỏ hàng</span></i></a
          >
          <a href="mes.html"
            ><i class="bx bx-message-square-dots"><span>liên hệ</span></i></a
          >
        </div>

        <div id="login">
          <a href="login2.html"><i class="bx bx-log-in"></i></a>

          <button class="system">
            <i class="bx bx-cog"></i>
            <div class="sidebar">
              <h1>ádasd</h1>
            </div>
          </button>
        </div>
      </div>

      <div id="menu">
        <button class="menu1">
          <i class="bx bx-menu"></i>
          <div class="menu2">
            <a href=""><i class="bx bx-home-alt"></i><span>trang chủ</span></a>
            <a href=""><i class="bx bxs-cart-add"></i><span>giỏ hàng</span></a>
            <a href="mes.html"
              ><i class="bx bx-message-square-dots"></i><span>liên hệ</span></a
            >
            <a href="login2.html"
              ><i class="bx bx-log-in"></i><span>đăng nhập</span></a
            >
            <a href=""> <i class="bx bx-cog"></i><span>cài đặt</span> </a>
          </div>
        </button>
      </div>
    </nav>

    <div id="main">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="true"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://images4.alphacoders.com/795/795081.jpg"
              class="d-block w-100"
              alt=""
            />

            <div class="carousel-caption d-none d-md-block">
              <div class="sb1">
                <div>
                  <i class="bx bxs-buildings"></i>
                  <h1>City of London</h1>
                </div>
                <div>
                  <i class="bx bx-map"></i>
                  <h1>UK</h1>
                </div>
              </div>
              <div class="cost">
                <i class="bx bx-money-withdraw"></i>
                <p>Giá vé : 8.300.000-24.600.000 VND/vé</p>
                <div class="information">
                  <a href=""
                    ><i class="bx bx-info-circle"></i>
                    <p>thông tin</p></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ảnh/opera-house-uc.jpg" class="d-block w-100" alt="" />

            <div class="carousel-caption d-none d-md-block">
              <div class="sb2">
                <div>
                  <i class="bx bxs-music"></i>
                  <h1>Opera Sydney</h1>
                </div>
                <div>
                  <i class="bx bx-map"></i>
                  <h1>Australia</h1>
                </div>
              </div>
              <div class="cost">
                <i class="bx bx-money-withdraw"></i>
                <p>Giá vé : 4.436.000-13.577.000±900.000 VNĐ/vé</p>
                <div class="information">
                  <a href=""
                    ><i class="bx bx-info-circle"></i>
                    <p>thông tin</p></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://th.bing.com/th/id/R.416167aecce801a87227be5f0b93ab85?rik=RU3gZtfGo%2bboag&pid=ImgRaw&r=0"
              class="d-block w-100"
              alt=""
            />

            <div class="carousel-caption d-none d-md-block">
              <div class="sb3">
                <div>
                  <i class="bx bxs-flag"></i>
                  <h1>Mount Everest</h1>
                </div>
                <div>
                  <i class="bx bx-map"></i>
                  <h1>Mountain in the Himalayas</h1>
                </div>
              </div>
              <div class="cost">
                <i class="bx bx-money-withdraw"></i>
                <p>Giá vé : 1.7-4.6±0.4 tỉ VND</p>
                <div class="information">
                  <a href=""
                    ><i class="bx bx-info-circle"></i>
                    <p>thông tin</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div id="sale">
      <div class="sale1">
        <i class="bx bxs-sticker"></i>
        <h1>Ưu đãi cho bạn</h1>
      </div>
    </div>

    <div id="hot">
      <div class="hot1">
        <i class="bx bxs-hot"></i>
        <h1>Dành cho bạn</h1>
      </div>

      <div class="hot2">
        <div class="hot3">
          <a href="coloradas.html"
            ><img
              src="https://expertvagabond.com/wp-content/uploads/las-coloradas-pink-lake-XL-1.jpg"
              alt=""
            />
            <h2>Las ColorAdas-Mexico</h2>
            <div>
              <p>bán chạy</p>
              <p>xác nhận tức thời</p>
            </div></a
          >
          <div class="cost">
            <p><i class="bx bx-money"></i>Từ VND</p>
          </div>
        </div>
        <div class="hot3">
          <a href="banff.html"
            ><img
              src="https://www.elle.vn/wp-content/uploads/2020/09/25/417360/dia-diem-Banff-%E2%80%93-Canada.jpg"
              alt=""
            />
            <h2>
              Vườn Quốc gia Banff- <br />
              Canada
            </h2>
            <div>
              <p>bán chạy</p>
              <p>hoàn trả dễ dàng</p>
            </div></a
          >
          <div class="cost">
            <p><i class="bx bx-money"></i>Từ VND</p>
          </div>
        </div>
        <div class="hot3">
          <a href="saturnia.html"
            ><img src="ảnh/dia-diem-Saturnia.jpg" alt="" />
            <h2>Saturnia-Ý</h2>
            <div>
              <p>bán chạy</p>
              <p>xác nhận tức thời</p>
            </div></a
          >
          <div class="cost">
            <p><i class="bx bx-money"></i>Từ VND</p>
          </div>
        </div>
        <div class="hot3">
          <a href="provence.html"
            ><img
              src="https://www.elle.vn/wp-content/uploads/2020/09/22/417360/dia-diem-o-phap.jpg"
              alt=""
            />
            <h2>Provence-Pháp</h2>
            <div>
              <p>bán chạy</p>
            </div></a
          >
          <div class="cost">
            <p><i class="bx bx-money"></i>Từ VND</p>
          </div>
        </div>
      </div>
    </div>

    <div id="foot">
      <h4>về Color Cyan</h4>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
