<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Updock&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Updock&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(ảnh/image\ copy\ 2.png);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      nav {
        background-color: rgba(0, 0, 0, 0.525);
        display: flex;
        padding: 7px 0;
        border-radius: 15px;
      }
      #logo {
        margin-left: 20px;
      }
      #logo h1 {
        font-family: "Great Vibes", cursive;
        font-size: 45px;
        color: rgb(255, 255, 255);
      }
      #logo span {
        color: aqua;
        font-family: "Caveat", cursive;
        font-size: 20px;
      }
      .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 20px;
      }

      #home a,
      #login a {
        color: rgb(255, 255, 255);
        font-size: 35px;
      }
      #home a i span,
      #login a i span {
        font-family: "Caveat", cursive;
        font-size: 45px;
      }

      #home {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      #home span {
        margin-right: 55px;
      }

      #login {
        display: flex;
      }
      #login i {
        font-size: 45px;
        margin: 0 5px;
      }

      #messager {
        display: flex;
        justify-content: center;
        margin-top: 8%;
      }
      #messager form {
        border: 2px solid black;
        border-radius: 30px;
        background-color: rgb(255, 255, 255, 0.405);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
      }
      #messager form h1 {
        font-family: "Itim", cursive;
        font-size: 45px;
        margin: 5px 0;
      }
      #messager div {
        display: flex;
        align-items: center;
      }
      #messager div input {
        padding: 15px 150px 15px 25px;
        margin-bottom: 10px;
        border-radius: 30px;
      }
      #messager div i {
        font-size: 35px;
        border: 2px solid black;
        padding: 4px;
        border-radius: 10px;
        margin: 0 10px 10px 0px;
      }
      #messager .error input {
        padding: 70px 150px 70px 25px;
      }
      #messager #send input {
        padding: 15px 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h1>Travell</h1>
        <span>COLOR CYAN</span>
      </div>
      <div class="wrapper">
        <div id="home">
          <a href="index.html"
            ><i class="bx bx-home-alt"><span>trang chủ</span></i></a
          >
          <a href=""
            ><i class="bx bx-info-circle"><span>giới thiệu</span></i></a
          >
          <a href=""
            ><i class="bx bxs-cart-add"><span>giỏ hàng</span></i></a
          >
          <a href=""
            ><i class="bx bx-message-square-dots"><span>liên hệ</span></i></a
          >
        </div>

        <div id="login">
          <a href=""> <i class="bx bx-cog"></i></a>
          <a href="login2.html"><i class="bx bx-log-in"></i></a>
        </div>
      </div>
    </nav>

    <div id="messager">
      <form action="">
        <h1>Liên hệ</h1>
        <div>
          <i class="bx bx-user-circle"></i>
          <input type="text" name="" id="" placeholder=" nhập tên của bạn" />
        </div>
        <div class="error">
          <i class="bx bx-error-circle"></i>
          <input
            type="text"
            name=""
            id=""
            placeholder="Bạn đang gặp vấn đề gì ?"
          />
        </div>
        <div id="send">
          <input type="submit" value="Gửi" />
        </div>
      </form>
    </div>
  </body>
</html>
