<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Updock&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Updock&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: rgba(0, 0, 0, 0.79);
        display: flex;
        padding: 7px 0;
        border-radius: 15px;
        position: fixed;
        top: 0;
        width: 100%;
      }
      #logo {
        margin-left: 20px;
        position: static;
      }
      #logo h1 {
        font-family: "Great Vibes", cursive;
        font-size: 45px;
        color: rgb(255, 255, 255);
      }
      #logo span {
        color: aqua;
        font-family: "Caveat", cursive;
        font-size: 20px;
      }
      .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 20px;
      }

      #home a,
      #login a {
        color: rgb(255, 255, 255);
        font-size: 35px;
      }
      #home a i span,
      #login a i span {
        font-family: "Caveat", cursive;
        font-size: 45px;
        color: rgb(255, 255, 255);
      }

      #home {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      #home span {
        margin-right: 55px;
      }

      #login {
        display: flex;
      }
      #login i {
        font-size: 45px;
        margin: 0 5px;
      }

      #back {
        font-size: 30px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 140px;
        left: 40px;
        border: 2px solid black;
        padding: 10px 20px;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.405);
        transition: all 0.3s;
        position: fixed;
      }
      #back i,
      span {
        color: rgb(0, 0, 0);
        font-family: "Itim", cursive;
      }
      #back span {
        font-weight: 600;
      }
      #back:hover {
        background-color: rgba(0, 0, 0, 0.405);
        color: aliceblue;
        border: 2px solid white;
      }
      #back:hover a i span {
        color: aliceblue;
      }
      #back:hover a i {
        color: aliceblue;
      }

      #main span {
        flex-wrap: wrap;
        font-size: 30px;
        display: flex;
        justify-content: center;
      }
      #main div {
        display: flex;
        justify-content: center;
      }
      #main img {
        height: 500px;
        border-radius: 30px;
      }
      #main h1 {
        display: flex;
        justify-content: center;
        margin: 220px 0 50px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h1>Travell</h1>
        <span>COLOR CYAN</span>
      </div>
      <div class="wrapper">
        <div id="home">
          <a href=""
            ><i class="bx bx-home-alt"><span>trang chủ</span></i></a
          >
          <a href=""
            ><i class="bx bx-info-circle"><span>giới thiệu</span></i></a
          >
          <a href=""
            ><i class="bx bxs-cart-add"><span>giỏ hàng</span></i></a
          >
          <a href="mes.html"
            ><i class="bx bx-message-square-dots"><span>liên hệ</span></i></a
          >
        </div>

        <div id="login">
          <a href=""> <i class="bx bx-cog"></i></a>
          <a href="login2.html"><i class="bx bx-log-in"></i></a>
        </div>
      </div>
    </nav>
    <div id="back">
      <a href="index.html">
        <i class="bx bx-minus-back"><span>back</span></i></a
      >
    </div>
    <div id="main">
      <h1>Saturnia-Ý</h1>
      <span
        >Saturnia là một thị trấn nhỏ nằm ở vùng Tuscany, miền trung nước Ý, nổi
        tiếng với các suối nước nóng tự nhiên và cảnh quan tuyệt đẹp. Thị trấn
        thuộc comune Manciano, tỉnh Grosseto và có một lịch sử phong phú từ thời
        cổ đại.
      </span>
      <div>
        <img
          src="https://www.thediscoveriesof.com/wp-content/uploads/2023/10/Saturnia-Tuscany-shutterstock_2076953731.jpg.webp"
          alt=""
        />
      </div>
      <span
        >Các cư dân Etruscan và La Mã cổ đại đã biết đến và sử dụng suối nước
        nóng của Saturnia từ hàng nghìn năm trước. Nước nóng của Saturnia duy
        trì nhiệt độ khoảng 37.5°C quanh năm và chứa nhiều khoáng chất có lợi
        cho sức khỏe như lưu huỳnh, canxi và magiê. Các địa điểm nổi tiếng nhất
        là Cascate del Mulino và Cascate del Gorello, nơi du khách có thể tận
        hưởng những bể tắm tự nhiên dưới thác nước. Saturnia có nhiều khu nghỉ
        dưỡng và spa cao cấp, cung cấp các liệu pháp chăm sóc sức khỏe và làm
        đẹp như tắm bùn, massage và trị liệu bằng nước khoáng.</span
      >
      <div>
        <img
          src="https://th.bing.com/th/id/R.37109ddd3532058b3674a657cda5320b?rik=mB6kiFkcFD60Cw&riu=http%3a%2f%2ffinduslost.com%2fwp-content%2fuploads%2f2017%2f03%2fTuscany-Italy-Find-Us-Lost-00626.jpg&ehk=LmB8M82BbxWR3M0XVHlPN2gA19PWhTH0fMC5gf74yTY%3d&risl=&pid=ImgRaw&r=0"
          alt=""
        />
      </div>
      <span
        >Các điểm tham quan lịch sử bao gồm nhà thờ Santa Maria Maddalena và
        pháo đài Rocca Aldobrandesca. Du khách có thể khám phá các con đường mòn
        đi bộ, thưởng thức ẩm thực địa phương tại các nhà hàng và tham gia vào
        các lễ hội văn hóa diễn ra trong năm. Saturnia nằm giữa những đồi núi
        xanh tươi và cánh đồng hoa oải hương, mang đến một khung cảnh bình yên
        và đẹp mắt. Khu vực này cũng là nơi cư trú của nhiều loài động thực vật
        đa dạng, tạo nên một môi trường thiên nhiên phong phú. Saturnia cách
        thành phố Grosseto khoảng 60 km và dễ dàng tiếp cận bằng xe hơi. Thị
        trấn cung cấp nhiều lựa chọn lưu trú từ các khách sạn sang trọng đến các
        nhà nghỉ bình dân.</span
      >
      <div>
        <img
          src="https://i.pinimg.com/originals/04/cf/33/04cf33593e5ca44658c59a9f9e362e32.jpg"
          alt=""
        />
      </div>
      <span
        >Saturnia là một điểm đến lý tưởng cho những ai muốn trải nghiệm sự kết
        hợp giữa lịch sử, văn hóa và thiên nhiên trong một khung cảnh tuyệt đẹp
        của Tuscany. Ngoài việc thư giãn và tận hưởng những suối nước nóng tự
        nhiên, du khách còn có thể tham gia các hoạt động ngoài trời như đi bộ
        đường dài, đạp xe, và tham gia các tour du lịch văn hóa để khám phá lịch
        sử và văn hóa phong phú của vùng đất này.</span
      >

      <div>
        <img
          src="https://ruoungon247.com/wp-content/uploads/2023/10/ruou_vang_y_banner.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://wallpapercrafter.com/desktop1/615845-cheese-food-butter-delicious-snack-meal-plate.jpg"
          alt=""
        />
      </div>
      <span
        >Đặc biệt, Saturnia còn nổi tiếng với các sản phẩm địa phương như rượu
        vang, dầu ô liu và pho mát, là những món quà lưu niệm tuyệt vời mà du
        khách có thể mang về sau chuyến đi. Những cảnh quan thiên nhiên hùng vĩ
        cùng với nền văn hóa lịch sử phong phú khiến Saturnia trở thành một điểm
        đến không thể bỏ qua khi đến Tuscany.</span
      >
    </div>
  </body>
</html>
