<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Updock&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Indie+Flower&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&family=Updock&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.525);
        display: flex;
        padding: 7px 0;
        position: fixed;
        top: 0;
        z-index: 10;
        width: 100%;
        border-radius: 0;
      }

      #logo {
        margin-left: 20px;
      }
      #logo h1 {
        font-family: "Great Vibes", cursive;
        font-size: 45px;
        color: rgb(255, 255, 255);
      }
      #logo span {
        color: aqua;
        font-family: "Caveat", cursive;
        font-size: 20px;
      }

      #wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0 20px;
      }

      #wrapper a i,
      span {
        transition: all 0.2s;
      }
      #wrapper i:hover,
      a:hover span {
        color: black;
      }

      #wrapper .search1 button {
        cursor: pointer;
        transition: all 0.4s;
      }
      #wrapper .search1 button:hover {
        background-color: rgb(186, 255, 255);
      }

      #login {
        position: relative;
      }
      .sidebar {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.525);
        color: rgb(255, 255, 255);
        width: 300px;
        height: 200px;
        opacity: 0;
        transition: all 0.4s;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-left: 175px;
        top: 70px;
      }
      .side {
        display: block;
        opacity: 1;
        margin-left: -225px;
      }
      .search {
        position: relative;
      }
      .search1 {
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.534);
        border-radius: 20px;
        padding: 10px;
        margin-right: 40px;
      }
      .search1 i {
        font-size: 35px;
        color: rgb(255, 252, 252);
      }
      .search1 input {
        margin: 0 3px 0 10px;
        position: relative;
      }

      .search1 button,
      input {
        font-size: 18px;
        border-radius: 15px;
        padding: 5px 5px;
        border: none;
      }
      #login button {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        color: rgb(255, 255, 255);
        margin-left: 10px;
      }
      #home a,
      #login i {
        color: rgb(255, 255, 255);
        font-size: 35px;
      }
      #home a i span,
      #login a i span {
        font-family: "Caveat", cursive;
        font-size: 45px;
      }

      #home {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      #home span {
        margin-right: 55px;
      }

      #login {
        display: flex;
      }
      #login i {
        font-size: 45px;
        margin: 0 5px;
      }

      #messager {
        display: flex;
        justify-content: center;
        margin-top: 15%;
      }

      #messager form {
        border: 2px solid black;
        border-radius: 30px;
        background-color: rgb(255, 255, 255, 0.405);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
      }

      #messager form h1 {
        font-family: "Itim", cursive;
        font-size: 45px;
        margin: 5px 0;
      }

      #messager div {
        display: flex;
        align-items: center;
      }

      #messager div input {
        padding: 15px 150px 15px 25px;
        margin-bottom: 10px;
        border-radius: 30px;
      }

      #messager div i {
        font-size: 35px;
        border: 2px solid black;
        padding: 4px;
        border-radius: 10px;
        margin: 0 10px 10px 0px;
      }

      #messager .error input {
        padding: 70px 150px 70px 25px;
      }

      #messager #send input {
        padding: 15px 50px;
      }
      #menu {
        display: none;
      }
      #background img {
        position: absolute;
        z-index: -10;
        width: 100%;
        height: 100%;
        top: 0;
      }
      @media (max-width: 970px) {
        body {
          background-image: none;
        }
        #logo {
          margin-left: 10px;
        }
        #logo h1 {
          font-size: 35px;
        }
        #logo span {
          font-size: 15px;
        }
        #wrapper {
          margin: 0 10px;
        }

        .search1 {
          padding: 5px;
          margin: 0;
          border-radius: 10px;
        }
        .search1 i {
          font-size: 25px;
        }
        .search1 input {
          margin: 0 3px;
          padding: 3px 3px;
          width: 100px;
        }
        .search1 button {
          height: 30px;
        }
        .search1 button,
        input {
          font-size: 9px;
          border-radius: 5px;
          padding: 2px 2px;
          border: none;
        }

        #wrapper .search1 {
          display: flex;
          align-items: center;
        }
        #home a,
        #login i {
          display: none;
        }

        #menu {
          display: block;
          display: flex;
          align-items: center;
          margin-right: 20px;
          position: relative;
        }
        #menu button {
          border: none;
          background-color: rgba(240, 248, 255, 0);
        }
        #menu i {
          color: rgb(255, 255, 255);
          font-size: 35px;
        }

        .menu2 a {
          margin: 15px 0;
          display: flex;
          text-decoration: none;
          align-items: center;
        }
        .menu2 a i {
          transition: all 0.3s;
        }
        .menu2 a:hover i {
          color: black;
          margin: 0 10px;
        }
        .menu2 span {
          font-family: "Caveat", cursive;
          color: rgb(255, 255, 255);
          font-size: 35px;
        }
        .menu2 {
          display: flex;
          flex-direction: column;
          width: 250px;
          position: absolute;
          left: -190px;
          background-color: rgba(0, 0, 0, 0.525);
          top: 70px;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
          transition: all 0.4s;
          opacity: 0;
          margin-left: 245px;
        }
        .menu3 {
          opacity: 1;
          margin-left: -5px;
        }
        #messager {
          margin-top: 25%;
        }
      }
      @media (max-width: 600px) {
        #messager form {
          padding: 0 20px;
        }

        #messager form h1 {
          font-size: 25px;
          margin: 3px 0;
        }

        #messager div input {
          padding: 11px 70px 11px 15px;
          margin-bottom: 5px;
        }

        #messager div i {
          font-size: 20px;
          padding: 2px;
          border-radius: 10px;
          margin: 0 10px 5px 0px;
        }

        #messager .error input {
          padding: 30px 70px 30px 15px;
        }

        #messager #send input {
          padding: 15px 50px;
        }
      }
    </style>
  </head>

  <body>
    <div id="background">
      <img src="/images/contact-image.png" alt="" />
    </div>
    <nav>
      <div id="logo">
        <h1>Travell</h1>
        <span>COLOR CYAN</span>
      </div>

      <div id="wrapper">
        <div id="home">
          <section class="search">
            <div class="search1">
              <i class="bx bx-search-alt"></i>
              <input type="text" placeholder="Địa điểm" />

              <button>Tìm kiếm</button>
            </div>
          </section>

          <a href="index.html"
            ><i class="bx bx-home-alt"><span>trang chủ</span></i></a
          >
          <a href=""
            ><i class="bx bxs-cart-add"><span>giỏ hàng</span></i></a
          >
          <a href="mes.html"
            ><i class="bx bx-message-square-dots"><span>liên hệ</span></i></a
          >
        </div>

        <div id="login">
          <a href="register.html"><i class="bx bx-log-in"></i></a>

          <button class="system">
            <i class="bx bx-cog"></i>
            <div class="sidebar">
              <h1>ádasd</h1>
            </div>
          </button>
        </div>
      </div>

      <div id="menu">
        <button class="menu1">
          <i class="bx bx-menu"></i>
          <div class="menu2">
            <a href="index.html"
              ><i class="bx bx-home-alt"><span>trang chủ</span></i></a
            >
            <a href=""><i class="bx bxs-cart-add"></i><span>giỏ hàng</span></a>
            <a href="mes.html"
              ><i class="bx bx-message-square-dots"></i><span>liên hệ</span></a
            >
            <a href="register.html"
              ><i class="bx bx-log-in"></i><span>đăng nhập</span></a
            >
            <a href=""> <i class="bx bx-cog"></i><span>cài đặt</span> </a>
          </div>
        </button>
      </div>
    </nav>

    <div id="messager">
      <form action="">
        <h1>Liên hệ</h1>
        <div>
          <i class="bx bx-user-circle"></i>
          <input type="text" name="" id="" placeholder=" nhập tên của bạn" />
        </div>
        <div class="error">
          <i class="bx bx-error-circle"></i>
          <input
            type="text"
            name=""
            id=""
            placeholder="Bạn đang gặp vấn đề gì ?"
          />
        </div>
        <div id="send">
          <input type="submit" value="Gửi" />
        </div>
      </form>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
